<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginTop="488dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button20"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/button23"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginTop="248dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button14"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/button15"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginTop="368dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button16"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button17"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button18"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/button19"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button31"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/button29"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            android:id="@+id/button30"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/button32"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="121dp"
        android:layout_marginTop="608dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <Button
            android:id="@+id/button34"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/button35"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>